.workspace
  h2 Generate Number
  hr
  p Hi There!
  = form_for :user, url: generate_number_path, remote: true do |f|
    = f.label I18n.t('contacts.enter_name')
    br
    = f.text_field :name
    hr
    = f.submit 'Generate Number', class: 'btn btn-primary', 'data-disable-with': I18n.t('shared.working')
    |  | 
    = link_to 'Check Fancy Number', request_number_path
  #number
