nav.navbar.navbar-inverse.navbar-fixed-top
  .container
    .navbar-header
      a.navbar-brand[href="#"]
        | Teleport
    ul.nav.navbar-nav
      li.active
        = link_to 'Home', root_path
      / li
      /   a[href="#"]
      /     | Page 1
      / li
      /   a[href="#"]
      /     | Page 2
      / li
      /   a[href="#"]
      /     | Page 3
